<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/sleepDataLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="수면 점수"
        android:textColor="#050505"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Switch
        android:id="@+id/asmrOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/sleepDataDivider"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/sleepDataDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#4A0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataLabelTextView" />

    <TextView
        android:id="@+id/sleepDataPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0점"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataDivider" />

    <TextView
        android:id="@+id/sleepDataPointLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어젯 밤
         수면 점수"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataPointTextView" />

    <TextView
        android:id="@+id/sleepDataPointComparisonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0점"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataPointLabelTextView" />

    <TextView
        android:id="@+id/sleepDataPointComparisonLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일주일 평균 점수"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataPointComparisonTextView" />

    <TextView
        android:id="@+id/sleepDataSnorePercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="4.3%"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataPointComparisonLabelTextView" />

    <TextView
        android:id="@+id/sleepDataSnorePercentLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어젯 밤 코골이 비율"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataSnorePercentTextView" />


    <TextView
        android:id="@+id/sleepDataRecommendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="호롤롤로로호로호로로롷로롤로로"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataSnorePercentLabelTextView" />

    <Button
        android:id="@+id/sleepDataDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="자세히"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepDataRecommendTextView" />

    <TextView
        android:id="@+id/asmrSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ASMR"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/asmrOnOffSwitch"
        app:layout_constraintEnd_toEndOf="@+id/asmrOnOffSwitch"
        app:layout_constraintStart_toStartOf="@+id/asmrOnOffSwitch" />



</androidx.constraintlayout.widget.ConstraintLayout>